# iProlog

./: .gitignore  .project  README.md  jag0262  jdurko  readme_assignment1.md  tlee
IP/: README.md  clean.sh  go.sh  main.cpp  natint.pro  pl2nl.pl  pl2nl.pl~  pl2nl.pro  pom.xml
IP/cpp/: CellList.h  CellStack.h  IMap.h  IntMap.cpp  IntMap.h  Integer.h  Object.cpp  cell.h  clause.cpp  iPrologC++.sln  linkedhashmap.h  notes  prog.h  spine.cpp  test.cpp  toks.cpp  toks.h
IP/cpp/iProlog/: .IntMap.cpp.swp  .engine.cpp.swp  .main.cpp.swp  .notes.swp  CellList.cpp  CellList.h  CellStack.cpp  CellStack.h  Engine.h  FastUtil.cpp  FastUtil.h  IMap.cpp  IMap.h  IntMap.cpp  IntMap.h  Integer.h  Inty.h  Object.cpp  Object.h  RelocStack.h  a.out  cell.h  clause.cpp  clause.h  config.h  defs.h  engine.cpp  errs  file2string.h  iProlog.vcxproj  iProlog.vcxproj.filters  index.cpp  index.h  main.cpp  makefile  notes  prog.cpp  prog.h  spine.cpp  spine.h  (+4 more)
IP/cpp/iProlog/x64/Release/: iProlog.exe.recipe  iProlog.ipdb
IP/cpp/iProlog/x64/Release/iProlog.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  iProlog.lastbuildstate  link.command.1.tlog  (+2 more)
IP/doc/: explication
IP/progs/: .add.pl.swp  add.pl  add.pl.nl  big.pl  big.pl.nl  combine.pl  combine.pl.nl  lambdas.pl  lambdas.pl.nl  memb.pl  memb.pl.nl  mini.pl  mini.pl.nl  mperms.pl  mperms.pl.nl  nsm.pl  nsm.pl.nl  perms.pl  perms.pl.nl  queens.pl  queens.pl.nl  queens1.pl  sud4x.pl.nl  sumDif.pl  t.pl  t.pl.nl  t1.pl  t1.pl.nl  tiny.pl
IP/src/iProlog/: Clause.java  Engine.java  IMap.java  IntList.java  IntMap.java  IntStack.java  Main.java  ObStack.java  Prog.java  Spine.java  Toks.cpp  Toks.java  a.cpp
IP/src/iProlog/core/: pom.xml
IP/src/iProlog/core/resources/: lambdas.pl  perms.pl  queens.pl  sud4x.pl  t.pl.nl
IP/src/iProlog/core/src/main/java/org/iprolog/: Clause.java  Engine.java  IntList.java  IntMap.java  IntStack.java  Main.java  Prog.java  Spine.java  Term.java  Toks.java
IP/src/iProlog/core/src/test/java/org/iprolog/: TestClause.java  TestIMap.java  TestIntList.java  TestIntMap.java  TestIntStack.java  TestObStack.java  TestTerm.java  TestToks.java
IP/src/iPrologcpp/: Clause.cpp  Clause.h  Engine.cpp  Engine.h  IMap.cpp  IMap.h  IntMap.cpp  Main.h  Spine.cpp  Spine.h  Toks.cpp  Toks.h  errs  exceptionhelper.h  stringhelper.h
IP/tests/iProlog/: ClauseTest.java  IntMapTest.java  IntStackTest.java
JS/src/: Toks.js  karma.conf.js  package.json
JS/src/test/: toks.test.js
(+33 files in other folders)
