someone_ i_ .

one_ i_ .

other_ i_ 
if
  false .

other_ someone_ .

not_ _0 and
  _0 holds there_is_ _1 and
  _1 holds other_ i_ .

not_ _0 and
  _0 holds good_ _1 and
  _1 holds someone_ X 
if
  bad_ _2 and
  _2 holds someone_ X .

not_ _0 and
  _0 holds bad_ _1 and
  _1 holds someone_ X 
if
  good_ _2 and
  _2 holds someone_ X .

can_ bad_ someone_ .

can_ good_ someone_ .

can_ i_ _0 and
  _0 holds say_ X 
if
  not X .

bad_ i_ .

good_ someone_ 
if
  bad_ _0 and
  _0 holds someone_ other_ .

good_ dummy .

bad_ dummy .

comb Modifier Modified 
if
  not _0 and
  _0 holds call Modifier Modified and
  other_ Modified and
  _1 X and
  _1 holds can_ Modifier .

goal X 
if
  comb_ good_ someone_ and
  someone_ X .

